spring.application.name=customermanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# CORS için opsiyonel:
spring.web.cors.allowed-origins=http://localhost:3000
